# AndJPC

./: .gitmodules  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dk/andjpc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jpc/classfile/: ClassFile.java  FieldInfo.java  JavaCodeAnalyser.java  JavaOpcode.java  MethodInfo.java  MethodOutputStream.java
app/src/main/java/org/jpc/debugger/: Breakpoint.java  BreakpointsFrame.java  CodeBlockFrequencyFrame.java  CodeBlockRecord.java  ExecutionTraceFrame.java  JPC.java  LinearMemoryViewer.java  MemoryViewPanel.java  MemoryViewer.java  MicrocodeOverlayTable.java  OpcodeFrame.java  OpcodeFrequencyFrame.java  PCMonitorFrame.java  ProcessorAccess.java  ProcessorFrame.java  RemoteGDB.java  RunMenu.java  WatchpointsFrame.java
app/src/main/java/org/jpc/emulator/: PC.java  Timer.java
app/src/main/java/org/jpc/j2se/: EthernetHubServer.java  JPCApplet.java  JPCApplication.java  JPCStatisticsMonitor.java  KeyHandlingPanel.java  KeyMapping.java  KeyTypingPanel.java  LinkBorder.java  PCMonitor.java  PCMonitorFrame.java  VirtualClock.java
app/src/main/java/org/jpc/nereus/: JPCService.java  JPCService2.java  JpcConfigurationSchema.xsd  MonitorApplet.java  MonitorApplet2.java  NereusRemoteStorageBlockDevice.java  ProtocolConstants.java
app/src/main/java/org/jpc/rcs/: RemoteCompilerServer.java
app/src/main/java/org/jpc/storage/: BufferedIO.java  CmdMain.java  Converter.java  CopyOnWriteIO.java  FileIO.java  IOFactory.java  LimitedLinkedHashMap.java  Raw.java  SeekableDataIO.java  SeekableDataIOFactory.java  Vmdk.java
app/src/main/java/org/jpc/support/: ArgProcessor.java  ArrayBackedSeekableIODevice.java  BlockDevice.java  CDROMBlockDevice.java  CachingSeekableIODevice.java  Clock.java  (+15 more)
app/src/main/res/values/: strings.xml
app/src/main/resources/resources/images/: freedos-ipx1.img
(+140 files in other folders)
